<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Page Wonder - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">
    <link href="css/resume.min.css" rel="stylesheet">


</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
        <a class="navbar-brand" style="color: white">Adrian Góra - Music application</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/artist">Artists</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/album">Albums</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/song">Songs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/genre">Genres</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/addNew">Add new</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<nav2 class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger"></a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#artist">Artist</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#address">Address</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#album">Album</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#song">Song</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#genre">Genre</a>
            </li>
        </ul>
    </div>
</nav2>

<div class="container-fluid p-0">

    <form action="/newArtist" method="post">
        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="artist">
            <div class="col-md-8" style="margin-left: 25%">
                <div class="card">
                    <div class="card-header card-header-icon card-header-rose">
                        <h4 class="card-title">Artist</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label class="bmd-label-floating">First name:</label>
                                    <input name="firstName" type="text" minlength="3" maxlength="30"
                                           class="form-control"
                                           placeholder="" required>
                                    <label class="bmd-label-floating"></label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="bmd-label-floating">Last name:</label>
                                    <input name="lastName" type="text" minlength="3" maxlength="30"
                                           class="form-control"
                                           placeholder="" required>
                                    <label class="bmd-label-floating"></label>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="bmd-label-floating">Link to image:</label>
                                    <input name="linkToImage" type="text" minlength="3" maxlength="200"
                                           class="form-control"
                                           placeholder="">
                                    <span class="note">Not required</span>
                                    <label class="bmd-label-floating"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="address">
            <div class="col-md-8" style="margin-left: 25%">
                <div class="card">
                    <div class="card-header card-header-icon card-header-rose">
                        <h4 class="card-title">Address</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label class="bmd-label-floating">Address:</label>
                                    <input name="address" type="text" minlength="3" maxlength="30"
                                           class="form-control"
                                           placeholder="" required>
                                    <label class="bmd-label-floating"></label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="bmd-label-floating">District:</label>
                                    <input name="district" type="text" minlength="3" maxlength="30"
                                           class="form-control"
                                           placeholder="" required>
                                    <label class="bmd-label-floating"></label>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="bmd-label-floating">City:</label>
                                    <input name="city" type="text" minlength="3" maxlength="30" class="form-control"
                                           placeholder="" required>
                                    <label class="bmd-label-floating"></label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label class="bmd-label-floating">Postal code:</label>
                                    <input name="postalCode" type="text" minlength="3" maxlength="30"
                                           class="form-control"
                                           placeholder="" required>
                                    <label class="bmd-label-floating"></label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="bmd-label-floating">Phone:</label>
                                    <input name="phone" type="text" class="form-control"
                                           placeholder="" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}"
                                           required>
                                    <span class="note">Format: 123-456-789</span>
                                    <label class="bmd-label-floating"></label>
                                </div>
                            </div>
                        </div>
                        <input class="btn btn-outline-secondary" type="submit" value="Send">
                    </div>
                </div>
            </div>
        </section>
    </form>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="album">
        <div class="col-md-8" style="margin-left: 25%">
            <div class="card">
                <div class="card-header card-header-icon card-header-rose">
                    <h4 class="card-title">Album</h4>
                </div>
                <div class="card-body">
                    <form action="/newAlbum" method="post">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label class="bmd-label-floating">Album name:</label>
                                    <input name="albumName" type="text" minlength="3" maxlength="30"
                                           class="form-control"
                                           placeholder="" required>
                                    <label class="bmd-label-floating"></label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="bmd-label-floating">Release year:</label>
                                    <input name="releaseYear" type="date" min="1900-01-01" class="form-control"
                                           placeholder="" required>
                                    <label class="bmd-label-floating"></label>
                                </div>
                            </div>
                        </div>
                        <input class="btn btn-outline-secondary" type="submit" value="Send">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="song">
        <div class="col-md-8" style="margin-left: 25%">
            <div class="card">
                <div class="card-header card-header-icon card-header-rose">
                    <h4 class="card-title">Song</h4>
                </div>
                <div class="card-body">
                    <form action="/newSong" method="post">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label class="bmd-label-floating">Song title:</label>
                                    <input name="songTitle" type="text" minlength="3" maxlength="30"
                                           class="form-control"
                                           placeholder="" required>
                                    <label class="bmd-label-floating"></label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="bmd-label-floating">Length:</label>
                                    <input name="length" type="number" step="0.01" min="0.00" max="9.99"
                                           class="form-control"
                                           placeholder="" required>
                                    <span class="note">Format: m.ss</span>
                                    <label class="bmd-label-floating"></label>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="bmd-label-floating">Language:</label>
                                    <input name="language" type="text" minlength="3" maxlength="30" class="form-control"
                                           placeholder="" required>
                                    <label class="bmd-label-floating"></label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label class="bmd-label-floating">Genre:</label>
                                    <select class="form-control" name="genreId">
                                        <option th:if="${genreList != null and !genreList.isEmpty()}" th:each="genre: ${genreList}" th:text="${genre.name}" th:value="${genre.id}"></option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <input th:if="${genreList != null and !genreList.isEmpty()}" class="btn btn-outline-secondary" type="submit" value="Send">
                        <input th:unless="${genreList != null and !genreList.isEmpty()}" class="btn btn-outline-secondary" value="Send">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="genre">
        <div class="col-md-8" style="margin-left: 25%">
            <div class="card">
                <div class="card-header card-header-icon card-header-rose">
                    <h4 class="card-title">Genre</h4>
                </div>
                <div class="card-body">
                    <form action="/newGenre" method="post">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label class="bmd-label-floating">Genre type:</label>
                                    <input name="genre" type="text" minlength="3" maxlength="30" class="form-control"
                                           placeholder="" required>
                                    <label class="bmd-label-floating"></label>
                                </div>
                            </div>
                        </div>
                        <input class="btn btn-outline-secondary" type="submit" value="Send">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <hr class="m-0">

</div>


<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/resume.min.js"></script>

</body>

</html>
